body {
    font-family: Arial, sans-serif;
    background-color: ivory;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    flex-direction: column;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
}

.discount-icon {
    width: 120px;
    height: 700px;
    margin-top: -320px;
    margin-left: -10px;
}

.logo-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 15px;
    margin-top: 10px;
}

.logo-text {
    color: white;
    text-align: center;
}

.pizza-text {
    font-size: 24px;
    margin-bottom: 6px;
}

.kma-text {
    font-size: 32px;
}

.contact-info {
    margin-left: -38px;
    margin-bottom: 40px;
    color: #ccc;
    flex-grow: 1;
    position: relative;
}

.contact-info span {
    margin-right: 20px;
}

.contact-info span1 {
    font-size: 22px;
    margin-right: 30px;
}

.contact-info span2 {
    font-size: 18px;
}

.text {
    font-size: 18px;
    color: white;
    margin-left: 35px;
    margin-top: 40px;
}

.line {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin-left: 165px;
    margin-right: 420px;
    top: 50%;
    height: 1px;
    background: #ccc;
}

.login-button {
    background-color: orange;
    color: white;
    font-size: 13px;
    border-width: 2px;
    border-color: darkorange;
    border-radius: 5px;
    padding: 7px 20px;
    cursor: pointer;
    margin-right: 400px;
    margin-bottom: 35px;
}

.fixed-label {
    z-index: 9999;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 10px;
    align-items: flex-end;
}

.fixed-logo-icon {
    width: 110px;
    height: 250px;
}

.label-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

.discount-text {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    white-space: normal;
    line-height: 1.2;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: whitesmoke;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
    z-index: 1;
    border: 1px solid darkgrey;
}

.bottom-text {
    margin-bottom: 5px;
    margin-left: -250px;
}

.bottom-subtext {
    margin-left: -250px;
}

.pizza-header {
    margin-top: 90px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin-left: -300px;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.pizza-count {
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 2px 7px;
    font-size: 14px;
}

.pizza-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.category {
    font-size: 16px;
    color: orange;
    cursor: pointer;
}
.category.active {
    color: black; 
}

.content {
    display: flex;
    justify-content: space-between;
    padding-right: 325px;
    margin-top: 20px;
}

.pizza-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding-bottom: 100px;
}

.pizza-card {
    width: calc(33.333% - 20px);
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: left;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    min-width: 300px; 
}

.pizza-card img {
    width: 100%;
    height: auto;
}

.pizza-info {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
    text-align: center;
    flex-grow: 1;
}

.pizza-info .title {
    text-align: left;
    color: rgb(242, 136, 7);
    font-size: 1.5em;
    margin: 10px 0;
}

.pizza-info .subtitle {
    text-align: left;
    font-size: 1.2em;
    color: #777;
}

.pizza-info .description {
    text-align: left;
    font-size: 1em;
    color: #555;
    min-height: 50px;
    /* Фіксована висота для опису */
}

.sizes {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    align-items: flex-end;
    /* Вирівнювання по нижньому краю */
}

.size {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size .size-detail,
.size .price {
    margin: 5px 0;
}

.price {
    font-weight: bold;
    font-size: 23px;
}

.size .icon {
    width: 12px;
    /* Зміна розміру іконок */
    height: 12px;
    /* Зміна розміру іконок */
}

.buy-button {
    background-color: orange;
    color: white;
    font-size: 13px;
    border: 1px solid darkorange;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.order-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #f8f8f8;
    padding: 10px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-items {
    flex-grow: 1;
    overflow-y: auto;
}

.order-total-container {
    margin-top: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.order-panel h3 {
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-count {
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 2px 7px;
    font-size: 14px;
}

.clear-order {
    font-size: 13px;
    font-weight: normal;
    cursor: pointer;
    color: rgba(175, 175, 175, 0.806);
    margin-left: 10px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.order-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    color: rgb(227, 108, 3);
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.item-size-weight {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.item-size,
.item-weight {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.icon {
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.item-price {
    font-size: 16px;
    font-weight: bold;
}

.item-quantity {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.quantity-button {
    color: white;
    border: none;
    border-radius: 50%;
    padding: 2px 7px;
    cursor: pointer;
    font-size: 16px;
}

.minus {
    background-color: red;
}

.plus {
    background-color: green;
}

.quantity {
    margin: 0 10px;
    font-size: 16px;
}

.remove-button {
    background-color: rgb(227, 225, 225);
    color: rgb(239, 136, 10);
    border: 0.5px solid darkgray;
    border-radius: 50%;
    padding: 2px 7px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    /* margin-top: 20px; */
    /* position: fixed;
    bottom: 0; */
}

.order-button {
    width: 100%;
    background-color: orange;
    color: white;
    font-size: 18px;
    border: 2px solid darkorange;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    /* position: fixed;
   bottom: 0; */
}

@media (max-width: 1200px) {
    .contact-info span2 {
        display: none;
    }

    .pizza-container {
        max-width: 100%;
    }

    .pizza-card {
        width: calc(50% - 20px);
        min-width: 300px;
    }

    .pizza-categories {
        flex-direction: column;
        margin-top: 20px;
    }

    .content {
        padding-right: 0;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 800px) {

    .contact-info span1,
    .contact-info span {
        display: none;
    }

    .contact-info span2 {
        display: inline-block;
    }

    .pizza-card {
        width: calc(100% - 20px);
        min-width: 300px;
    }
}